# StudentMobileIdCardSystem

./: Digital identity - Wikipedia.html  README.md  admin.html  document.js  enrolment.html  home.html  index.html  mobileId.css  signUp.html  viewer.html
Digital identity - Wikipedia_files/: load(1).php
MobileCard/: MobileCard.sln
MobileCard/MobileCard.API/: Core.cs  MobileCard.API.csproj  Program.cs  WeatherForecast.cs
MobileCard/MobileCard.API/App/Data/: Data-v1.sqlite  Data-v1.sqlite-shm  Data-v1.sqlite-wal
MobileCard/MobileCard.API/Controllers/: AccountController.cs  AuthController.cs  ManagementController.cs  ResourceController.cs  WeatherForecastController.cs
MobileCard/MobileCard.API/Controllers/Responses/: AuthResponses.cs  ManagementResponses.cs  ResourceResponses.cs  SwaggerResponseAttribute.cs
MobileCard/MobileCard.API/Extensions/: ControllerExtensions.cs  EntityFrameworkExtensions.cs  Executor.cs  IOExtensions.cs  ResourceExtensions.cs  StringExtensions.cs
MobileCard/MobileCard.API/Extensions/DataTypes/: ShortGuid.cs
MobileCard/MobileCard.API/Migrations/: 20220110131742_Initial.Designer.cs  20220110131742_Initial.cs  20220202114714_Initial.Designer.cs  20220202114714_Initial.cs  ApplicationContextModelSnapshot.cs
MobileCard/MobileCard.API/Models/: AutoMapperProfiles.cs
MobileCard/MobileCard.API/Models/Contexts/: ApiResponse.cs
MobileCard/MobileCard.API/Models/DataModels/: Account.cs  Misc.cs  Reception.cs  Resource.cs
MobileCard/MobileCard.API/Models/Entities/: ApplicationUser.cs  EnrollmentApplication.cs  MetaEntity.cs  Resource.cs
MobileCard/MobileCard.API/Models/Options/: AuthSettings.cs  JwtIssuerOptions.cs
MobileCard/MobileCard.API/Properties/: launchSettings.json
MobileCard/MobileCard.API/Services/: ApplicationContext.cs  JwtFactory.cs
MobileCard/MobileCard.API/wwwroot/: admin.html  enrolment.html  home.html  index.html  signUp.html  viewer.html
MobileCard/MobileCard.API/wwwroot/UI/: README.md  admin.html  home.html  signUp.html  viewer.html
MobileCard/MobileCard.API/wwwroot/UI/images/: sign in moble.jfif
MobileCard/MobileCard.API/wwwroot/UI/js/: document.js  endpoints.js  home.js
MobileCard/MobileCard.API/wwwroot/css/: mobileId.css
MobileCard/MobileCard.API/wwwroot/images/: form.jfif  uofa2.jfif
MobileCard/MobileCard.API/wwwroot/js/: admin.js  adminEndpoints.js  document.js  document2.js  endpoints.js  enrolment.js  home.js
UI/: admin.html  document.js  enrolment.html  home.html  index.html  mobileId.css  signUp.html  viewer.html
UI/js/: admin.js  document.js  endpoints.js  enrolment.js
